# ViewModelExample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mattg/viewmodelexample/: ClientInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattg/viewmodelexample/: DemoApplication.java
app/src/main/java/com/mattg/viewmodelexample/activities/: MainActivity.java  ServerTicketListActivity.java
app/src/main/java/com/mattg/viewmodelexample/adapters/: DisplayTicketsAdapter.java  MenuItemAdapter.java
app/src/main/java/com/mattg/viewmodelexample/database/: AppTypeConverters.java  ApplicationDatabase.java  ListWrapper.java  PaymentIdsListWrapper.java  PaymentsListWrapper.java  TicketStatus.java
app/src/main/java/com/mattg/viewmodelexample/database/daos/: ClientDao.java  GiftCardDao.java  LocationDao.java  MenuDao.java  ModifierDao.java  TicketDao.java  TicketDisplayDao.java
app/src/main/java/com/mattg/viewmodelexample/database/entities/: Client.java  GiftCard.java  LocationDetails.java  Menu.java  Modifier.java  Ticket.java  TicketDisplay.java
app/src/main/java/com/mattg/viewmodelexample/dependencies/: Utilities.java
app/src/main/java/com/mattg/viewmodelexample/fragments/: TotalsFragment.java
app/src/main/java/com/mattg/viewmodelexample/hilt/: HiltApplication.java
app/src/main/java/com/mattg/viewmodelexample/models/: MenuItem.java  Payment.java  Ticket.java
app/src/main/java/com/mattg/viewmodelexample/network/: TestApi.java  TestApiCaller.java
app/src/main/java/com/mattg/viewmodelexample/repositories/: ClientLocalRepo.java  ClientRepo.java  ItemListRepo.java  MenuRepo.java  RoomRepo.java  TicketDisplayRepo.java  TicketRepo.java  TicketRepoLocal.java  TicketRepoNetwork.java
app/src/main/java/com/mattg/viewmodelexample/repositories/repoutils/: DatabaseTask.java
app/src/main/java/com/mattg/viewmodelexample/utils/: AppError.java  CurrencyTextWatcher.java  CurrencyUtil.java  DiffUtilCallback.java  ErrorDialog.java  TicketList.java  Utils.java
app/src/main/java/com/mattg/viewmodelexample/viewModels/: MainViewModel.java  SecondActivity.java  ServerTicketsViewModel.java
app/src/main/res/drawable/: list_item_background.xml  row_background.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_server_ticket_list.xml  dialog_error.xml  fragment_totals.xml  main_dicket_display_row_item.xml  menu_layout_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mattg/viewmodelexample/: ClientUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
